<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resorces\Arial.ttf" />
    <None Remove="Resorces\Consolas.ttf" />
    <None Remove="Resorces\Freescpt.ttf" />
    <None Remove="Resorces\OldLondon.ttf" />
    <None Remove="Resorces\Times.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resorces\Arial.ttf" />
    <EmbeddedResource Include="Resorces\Consolas.ttf" />
    <EmbeddedResource Include="Resorces\Freescpt.ttf" />
    <EmbeddedResource Include="Resorces\OldLondon.ttf" />
    <EmbeddedResource Include="Resorces\Times.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
    <PackageReference Include="CSharpMath.SkiaSharp" Version="0.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.5" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>