# BlazorSS

./: BlazorSS.sln  README.md  README_EN.md  README_ES.md
BlazorSS/: BlazorSS.csproj  Dockerfile  Program.cs  _Imports.razor
BlazorSS/Pages/: ArtLinesPage.razor  FourLeafCloverPage.razor  Index.razor  LaTexPage.razor  MeshPage.razor  MeshPage.razor.js  ScrollCanvasPage.razor  TypeFacePage.razor
BlazorSS/Properties/: launchSettings.json
BlazorSS/Services/: TypeFaceService.cs
BlazorSS/Shared/: NavMenu.razor
BlazorSS/Tools/: IpsumLorem.cs  ParagraphGenerator.cs
BlazorSS/wwwroot/: index.html
BlazorSS/wwwroot/css/: app.css
